{
  "name": "vue3-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && node ./scripts/format.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "node-red-contrib-uibuilder": "^4.1.4",
    "socket.io-client": "^4.4.1",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
